<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- fonts google -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
  rel="stylesheet"> 

  <!-- icono pestaña -->

  <link rel="shortcut icon" href="../img/usuario.png">

  <!-- titulo -->
  <title>SAPPiente v1</title>

  <!-- Custom fonts for this template-->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> -->

  <!-- Custom styles for this template-->
  <link href="../css/sb-admin-2.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./../css/style-sappiente.css">

    

</head>

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav sidebar accordion principal" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="../index.html">
        <!-- <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div> -->
        <div class="sidebar-brand-text mx-3 navbar-sapp"><img src="../img/logo.png" width="150px" alt="" style="margin-left: -70px;"></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link item-sapp" href="dashboard-administrador.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
     <!--  <div class="sidebar-heading">
        Interface
      </div> -->

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed item-sapp" href="#" data-toggle="collapse" data-target="#collapseTwo2" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-school"></i>
          <span class="font-weight-bold">Instituciones</span>
        </a>
      </li>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed item-sapp" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-university"></i>
          <span class="font-weight-bold">Planteles</span>
        </a>
        <div id="collapseTwo" class="collapse principal" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="py-2 collapse-inner rounded">
            <ul class="navbar-nav accordion">
              <li class="nav-item link-item">
                <a class="item-sapp" href="#">
                  <span>Planteles </span>
                </a>
              </li>
              <li class="link-item">
                <a class="item-sapp" href="#">
                  <span>Ciclos </span>
                </a>
              </li>
              <li class="link-item">
                <a class="item-sapp" href="#">
                  <span>Parámetros </span>
                </a>
              </li>
              <li class="link-item">
                <a class="item-sapp" href="#">
                  <span>Departamentos </span>
                </a>
              </li>
              <li class="link-item">
                <a class="item-sapp" href="#">
                  <span>Grupos </span>
                </a>
              </li>
              <li class="link-item">
                <a class="item-sapp" href="#">
                  <span>Aulas </span>
                </a>
              </li>
              <li class="link-item">
                <a class="collapsed item-sapp" href="#" data-toggle="collapse" data-target="#item1" aria-expanded="true" aria-controls="collapseTwo">
                  <span>Personal </span><i class="fas fa-fw fa-caret-down" style="font-size: 10px;"></i>
                </a>
                <div id="item1" class="collapse" aria-labelledby="headingTwo">
                  <div class="py-2 collapse-inner rounded principal">
                    <ul class="navbar-nav">
                      <li class="link-item"><a class="collapsed item-sapp" href="">Consultar</a></li>
                      <li class="link-item">
                        <a class="collapsed item-sapp" href="#" data-toggle="collapse" data-target="#reportes" aria-expanded="true" aria-controls="reportes">
                          <span>Reportes </span><i class="fas fa-fw fa-caret-down" style="font-size: 10px;"></i>
                        </a>
                        <div id="reportes" class="collapse" aria-labelledby="headingTwo">
                          <div class="py-2 collapse-inner rounded principal">
                            <ul class="navbar-nav">
                              <li class="link-item"><a class="collapsed item-sapp" href="">Listado de personal</a></li>
                              <li class="link-item"><a class="collapsed item-sapp" href="">Directorio de personal</a></li>
                              <li class="link-item"><a class="collapsed item-sapp" href="">Álbum fotográfico/a></li>
                              <li class="link-item"><a class="collapsed item-sapp" href="">Credenciales de personal</a></li>
                              <li class="link-item"><a class="collapsed item-sapp" href="">Etiquetas de personal</a></li>
                              <li class="link-item"><a class="collapsed item-sapp" href="">Reporte de cumpleaños</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Plazas</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Titulares</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Expedientes</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Fichas médicas</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="link-item">
                <a class="item-sapp" href="#">
                  <span>Planes de estudio </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed item-sapp" href="#" data-toggle="collapse" data-target="#docente" aria-expanded="true" aria-controls="docente">
          <i class="fas fa-fw fa-book"></i>
          <span class="font-weight-bold">Docente</span>
        </a>
        <div id="docente" class="collapse principal" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="py-2 collapse-inner rounded">
            <ul class="navbar-nav accordion">
              <li class="nav-item link-item">
                <a class="collapsed item-sapp" href="#" data-toggle="collapse" data-target="#evaluaciones" aria-expanded="true" aria-controls="evaluaciones">
                  <span>Evaluaciones </span><i class="fas fa-fw fa-caret-down" style="font-size: 10px;"></i>
                </a>
                <div id="evaluaciones" class="collapse" aria-labelledby="headingTwo">
                  <div class="py-2 collapse-inner rounded principal">
                    <ul class="navbar-nav">
                      <li class="link-item"><a class="collapsed item-sapp" href="">Aspectos de evaluación</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Escalas literales</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Activar aspectos</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Sistemas de evaluación</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="link-item">
                <a class="item-sapp" href="#">
                  <span>Clases </span>
                </a>
              </li>
              <li class="link-item">
                <a class="collapsed item-sapp" href="#" data-toggle="collapse" data-target="#horarios" aria-expanded="true" aria-controls="horarios">
                  <span>Horarios </span><i class="fas fa-fw fa-caret-down" style="font-size: 10px;"></i>
                </a>
                <div id="horarios" class="collapse" aria-labelledby="headingTwo">
                  <div class="py-2 collapse-inner rounded principal">
                    <ul class="navbar-nav">
                      <li class="link-item"><a class="collapsed item-sapp" href="">Tipos de horarios</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Sesiones por clase</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Concentrado de horarios</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="link-item">
                <a class="collapsed item-sapp" href="#" data-toggle="collapse" data-target="#listas" aria-expanded="true" aria-controls="listas">
                  <span>Listas </span><i class="fas fa-fw fa-caret-down" style="font-size: 10px;"></i>
                </a>
                <div id="listas" class="collapse" aria-labelledby="headingTwo">
                  <div class="py-2 collapse-inner rounded principal">
                    <ul class="navbar-nav">
                      <li class="link-item"><a class="collapsed item-sapp" href="">Generales</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Con calificaciones</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="link-item">
                <a class="collapsed item-sapp" href="#" data-toggle="collapse" data-target="#boletas" aria-expanded="true" aria-controls="boletas">
                  <span>Boletas </span><i class="fas fa-fw fa-caret-down" style="font-size: 10px;"></i>
                </a>
                <div id="boletas" class="collapse" aria-labelledby="headingTwo">
                  <div class="py-2 collapse-inner rounded principal">
                    <ul class="navbar-nav">
                      <li class="link-item"><a class="collapsed item-sapp" href="">Generales</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Diseño</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Boletas</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Boleta oficial</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Asignaturas A/R</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="link-item">
                <a class="collapsed item-sapp" href="#" data-toggle="collapse" data-target="#evaluacionDocente" aria-expanded="true" aria-controls="evaluacionDocente">
                  <span>Boletas </span><i class="fas fa-fw fa-caret-down" style="font-size: 10px;"></i>
                </a>
                <div id="evaluacionDocente" class="collapse" aria-labelledby="headingTwo">
                  <div class="py-2 collapse-inner rounded principal">
                    <ul class="navbar-nav">
                      <li class="link-item"><a class="collapsed item-sapp" href="">Características</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Escalas</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Definir encuestas</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Captura de encuestas</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Informes</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="link-item">
                <a class="item-sapp" href="#">
                  <span>Planes de estudio </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed item-sapp" href="#" data-toggle="collapse" data-target="#alumnos" aria-expanded="true" aria-controls="alumnos">
          <i class="fas fa-fw fa-graduation-cap"></i>
          <span class="font-weight-bold">Alumnos</span>
        </a>
        <div id="alumnos" class="collapse principal" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="py-2 collapse-inner rounded">
            <ul class="navbar-nav accordion">
              <li class="link-item">
                <a class="item-sapp" href="#">
                  <span>Alumnos </span>
                </a>
              </li>
              <li class="nav-item link-item">
                <a class="collapsed item-sapp" href="#" data-toggle="collapse" data-target="#admision" aria-expanded="true" aria-controls="admision">
                  <span>Admisión </span><i class="fas fa-fw fa-caret-down" style="font-size: 10px;"></i>
                </a>
                <div id="admision" class="collapse" aria-labelledby="headingTwo">
                  <div class="py-2 collapse-inner rounded principal">
                    <ul class="navbar-nav">
                      <li class="link-item"><a class="collapsed item-sapp" href="">Aspriantes</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Parámetros del exámen</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Definir cupo</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Selección</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="link-item">
                <a class="collapsed item-sapp" href="#" data-toggle="collapse" data-target="#inscripciones" aria-expanded="true" aria-controls="inscripciones">
                  <span>Inscripciones </span><i class="fas fa-fw fa-caret-down" style="font-size: 10px;"></i>
                </a>
                <div id="inscripciones" class="collapse" aria-labelledby="headingTwo">
                  <div class="py-2 collapse-inner rounded principal">
                    <ul class="navbar-nav">
                      <li class="link-item"><a class="collapsed item-sapp" href="">Inscritos</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Pendientes</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="link-item">
                <a class="item-sapp" href="#">
                  <span>Expedientes </span>
                </a>
              </li>
              <li class="link-item">
                <a class="item-sapp" href="#">
                  <span>Fichas médicas </span>
                </a>
              </li>
              <li class="link-item">
                <a class="collapsed item-sapp" href="#" data-toggle="collapse" data-target="#documentacion" aria-expanded="true" aria-controls="documentacion">
                  <span>Documentación </span><i class="fas fa-fw fa-caret-down" style="font-size: 10px;"></i>
                </a>
                <div id="documentacion" class="collapse" aria-labelledby="headingTwo">
                  <div class="py-2 collapse-inner rounded principal">
                    <ul class="navbar-nav">
                      <li class="link-item"><a class="collapsed item-sapp" href="">Documentos por grado</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Álbum fotográfico</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Credenciales</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Ficha de inscripción</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="link-item">
                <a class="item-sapp" href="#">
                  <span>Egresados </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed item-sapp" href="#" data-toggle="collapse" data-target="#servicio" aria-expanded="true" aria-controls="servicio">
          <i class="fas fa-fw fa-graduation-cap"></i>
          <span class="font-weight-bold">Servicio</span>
        </a>
        <div id="servicio" class="collapse principal" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="py-2 collapse-inner rounded">
            <ul class="navbar-nav accordion">
              <li class="link-item">
                <a class="item-sapp" href="#">
                  <span>Actividades </span>
                </a>
              </li>
              <li class="link-item">
                <a class="item-sapp" href="#">
                  <span>Roles </span>
                </a>
              </li>
              <li class="link-item">
                <a class="item-sapp" href="#">
                  <span>Trámites </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed item-sapp" href="#" data-toggle="collapse" data-target="#administracion" aria-expanded="true" aria-controls="administracion">
          <i class="fas fa-fw fa-graduation-cap"></i>
          <span class="font-weight-bold">Administración</span>
        </a>
        <div id="administracion" class="collapse principal" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="py-2 collapse-inner rounded">
            <ul class="navbar-nav accordion">
              <li class="link-item">
                <a class="collapsed item-sapp" href="#" data-toggle="collapse" data-target="#ingresos" aria-expanded="true" aria-controls="ingresos">
                  <span>Ingresos </span><i class="fas fa-fw fa-caret-down" style="font-size: 10px;"></i>
                </a>
                <div id="ingresos" class="collapse" aria-labelledby="headingTwo">
                  <div class="py-2 collapse-inner rounded principal">
                    <ul class="navbar-nav">
                      <li class="link-item"><a class="collapsed item-sapp" href="">Registro de ingresos</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Pagos por alumno</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Pagos por grupo</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Ingreso diario</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Pagos por plantel</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Corte de caja</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="link-item">
                <a class="collapsed item-sapp" href="#" data-toggle="collapse" data-target="#adeudos" aria-expanded="true" aria-controls="adeudos">
                  <span>Adeudos </span><i class="fas fa-fw fa-caret-down" style="font-size: 10px;"></i>
                </a>
                <div id="adeudos" class="collapse" aria-labelledby="headingTwo">
                  <div class="py-2 collapse-inner rounded principal">
                    <ul class="navbar-nav">
                      <li class="link-item"><a class="collapsed item-sapp" href="">Adeudos por alumno</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Adeudos por grupo</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Recordatorio de pago</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Formato pagaré</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="link-item">
                <a class="collapsed item-sapp" href="#" data-toggle="collapse" data-target="#auxiliares" aria-expanded="true" aria-controls="auxiliares">
                  <span>Auxiliares </span><i class="fas fa-fw fa-caret-down" style="font-size: 10px;"></i>
                </a>
                <div id="auxiliares" class="collapse" aria-labelledby="headingTwo">
                  <div class="py-2 collapse-inner rounded principal">
                    <ul class="navbar-nav">
                      <li class="link-item"><a class="collapsed item-sapp" href="">Reporte de cargos</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Estado de cuenta</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="link-item">
                <a class="collapsed item-sapp" href="#" data-toggle="collapse" data-target="#conceptos" aria-expanded="true" aria-controls="conceptos">
                  <span>Conceptos </span><i class="fas fa-fw fa-caret-down" style="font-size: 10px;"></i>
                </a>
                <div id="conceptos" class="collapse" aria-labelledby="headingTwo">
                  <div class="py-2 collapse-inner rounded principal">
                    <ul class="navbar-nav">
                      <li class="link-item"><a class="collapsed item-sapp" href="">Conceptos</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Definir conceptos</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Asignar conceptos</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="link-item">
                <a class="collapsed item-sapp" href="#" data-toggle="collapse" data-target="#becas" aria-expanded="true" aria-controls="becas">
                  <span>Becas </span><i class="fas fa-fw fa-caret-down" style="font-size: 10px;"></i>
                </a>
                <div id="becas" class="collapse" aria-labelledby="headingTwo">
                  <div class="py-2 collapse-inner rounded principal">
                    <ul class="navbar-nav">
                      <li class="link-item"><a class="collapsed item-sapp" href="">Reporte institución</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Definir</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Asignar</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="link-item">
                <a class="collapsed item-sapp" href="#" data-toggle="collapse" data-target="#parametros" aria-expanded="true" aria-controls="parametros">
                  <span>Parámetros </span><i class="fas fa-fw fa-caret-down" style="font-size: 10px;"></i>
                </a>
                <div id="parametros" class="collapse" aria-labelledby="headingTwo">
                  <div class="py-2 collapse-inner rounded principal">
                    <ul class="navbar-nav">
                      <li class="link-item"><a class="collapsed item-sapp" href="">Métodos de pago</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Formas de pago</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Tipo de cambio</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Tasas de impuestos</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="link-item">
                <a class="item-sapp" href="#">
                  <span>Notas de crédito </span>
                </a>
              </li>
              <li class="link-item">
                <a class="item-sapp" href="#">
                  <span>Donativos </span>
                </a>
              </li>
              <li class="link-item">
                <a class="collapsed item-sapp" href="#" data-toggle="collapse" data-target="#certificadosSeries" aria-expanded="true" aria-controls="certificadosSeries">
                  <span>Certificados y series </span><i class="fas fa-fw fa-caret-down" style="font-size: 10px;"></i>
                </a>
                <div id="certificadosSeries" class="collapse" aria-labelledby="headingTwo">
                  <div class="py-2 collapse-inner rounded principal">
                    <ul class="navbar-nav">
                      <li class="link-item"><a class="collapsed item-sapp" href="">Certificados y series</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">En proceso</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Cancelación</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="link-item">
                <a class="item-sapp" href="#">
                  <span>Facturación </span>
                </a>
              </li>
              <li class="link-item">
                <a class="collapsed item-sapp" href="#" data-toggle="collapse" data-target="#bancos" aria-expanded="true" aria-controls="bancos">
                  <span>Bancos </span><i class="fas fa-fw fa-caret-down" style="font-size: 10px;"></i>
                </a>
                <div id="bancos" class="collapse" aria-labelledby="headingTwo">
                  <div class="py-2 collapse-inner rounded principal">
                    <ul class="navbar-nav">
                      <li class="link-item"><a class="collapsed item-sapp" href="">Bancos</a></li>
                      <li class="link-item"><a class="collapsed item-sapp" href="">Programación fichas</a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link item-sapp" href="#">
          <i class="fas fa-fw fa-users"></i>
          <span class="font-weight-bold">Usuarios</span>
        </a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="header-notif-sapp-oscuro">
                  Notificaciones
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle principal">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">Noviembre 8, 2020</div>
                    <span class="font-weight-bold">¡La descarga del reporte mensual está lista!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle principal">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">Noviembre 8, 2020</div>
                    ¡Se ha recibido un depósito de $290.29!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle principal">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">Noviembre 8, 2020</div>
                    Alerta de seguridad: Se ha detectado un comportamiento inusual desde tu cuenta.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Ver todas las notificaciones</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="header-notif-sapp-oscuro">
                  Centro de mensajes
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hola, este es un mensaje desde html.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">¿Es esta un pregunta?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Un mensaje más</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Muy bien...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Mi perfil
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Ajustes
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Reporte de actividad
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Salir
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-500 texto-sapp">Dashboard</h1>
            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-sapp shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generar reporte</a>
          </div>

          <!-- Content Row -->
          <div class="row">

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Earnings (Monthly)</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">$40,000</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-calendar fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Earnings (Annual)</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">$215,000</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Tasks</div>
                      <div class="row no-gutters align-items-center">
                        <div class="col-auto">
                          <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">50%</div>
                        </div>
                        <div class="col">
                          <div class="progress progress-sm mr-2">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pending Requests Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Pending Requests</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-comments fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Row -->

          <div class="row">

            <!-- Area Chart -->
            <div class="col-xl-8 col-lg-7">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Earnings Overview</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">Dropdown Header:</div>
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-area">
                    <canvas id="myAreaChart"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pie Chart -->
            <div class="col-xl-4 col-lg-5">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Revenue Sources</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">Dropdown Header:</div>
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-pie pt-4 pb-2">
                    <canvas id="myPieChart"></canvas>
                  </div>
                  <div class="mt-4 text-center small">
                    <span class="mr-2">
                      <i class="fas fa-circle text-primary"></i> Direct
                    </span>
                    <span class="mr-2">
                      <i class="fas fa-circle text-success"></i> Social
                    </span>
                    <span class="mr-2">
                      <i class="fas fa-circle text-info"></i> Referral
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Row -->
          <div class="row">

            <!-- Content Column -->
            <div class="col-lg-6 mb-4">

              <!-- Project Card Example -->
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Projects</h6>
                </div>
                <div class="card-body">
                  <h4 class="small font-weight-bold">Server Migration <span class="float-right">20%</span></h4>
                  <div class="progress mb-4">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold">Sales Tracking <span class="float-right">40%</span></h4>
                  <div class="progress mb-4">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold">Customer Database <span class="float-right">60%</span></h4>
                  <div class="progress mb-4">
                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold">Payout Details <span class="float-right">80%</span></h4>
                  <div class="progress mb-4">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold">Account Setup <span class="float-right">Complete!</span></h4>
                  <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>

              <!-- Color System -->
              <div class="row">
                <div class="col-lg-6 mb-4">
                  <div class="card bg-primary text-white shadow">
                    <div class="card-body">
                      Primary
                      <div class="text-white-50 small">#4e73df</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 mb-4">
                  <div class="card bg-success text-white shadow">
                    <div class="card-body">
                      Success
                      <div class="text-white-50 small">#1cc88a</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 mb-4">
                  <div class="card bg-info text-white shadow">
                    <div class="card-body">
                      Info
                      <div class="text-white-50 small">#36b9cc</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 mb-4">
                  <div class="card bg-warning text-white shadow">
                    <div class="card-body">
                      Warning
                      <div class="text-white-50 small">#f6c23e</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 mb-4">
                  <div class="card bg-danger text-white shadow">
                    <div class="card-body">
                      Danger
                      <div class="text-white-50 small">#e74a3b</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 mb-4">
                  <div class="card bg-secondary text-white shadow">
                    <div class="card-body">
                      Secondary
                      <div class="text-white-50 small">#858796</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 mb-4">
                  <div class="card bg-light text-black shadow">
                    <div class="card-body">
                      Light
                      <div class="text-black-50 small">#f8f9fc</div>
                    </div>
                  </div>
              </div>
              <div class="col-lg-6 mb-4">
                <div class="card bg-dark text-white shadow">
                  <div class="card-body">
                      Dark
                      <div class="text-white-50 small">#5a5c69</div>
                  </div>
                </div>
              </div>
            </div>

            </div>

            <div class="col-lg-6 mb-4">

              <!-- Illustrations -->
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Illustrations</h6>
                </div>
                <div class="card-body">
                  <div class="text-center">
                    <img class="img-fluid px-3 px-sm-4 mt-3 mb-4" style="width: 25rem;" src="../img/undraw_posting_photo.svg" alt="">
                  </div>
                  <p>Add some quality, svg illustrations to your project courtesy of <a target="_blank" rel="nofollow" href="https://undraw.co/">unDraw</a>, a constantly updated collection of beautiful svg images that you can use completely free and without attribution!</p>
                  <a target="_blank" rel="nofollow" href="https://undraw.co/">Browse Illustrations on unDraw &rarr;</a>
                </div>
              </div>

              <!-- Approach -->
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Development Approach</h6>
                </div>
                <div class="card-body">
                  <p>SB Admin 2 makes extensive use of Bootstrap 4 utility classes in order to reduce CSS bloat and poor page performance. Custom CSS classes are used to create custom components and custom utility classes.</p>
                  <p class="mb-0">Before working with this theme, you should become familiar with the Bootstrap framework, especially the utility classes.</p>
                </div>
              </div>

            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; ecomsa 2021</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">¿Deseas cerrar sesión?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Presiona salir para cerrar sesión.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
          <a class="btn btn-sapp" href="../index.html">Salir</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="../js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="../vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="../js/demo/chart-area-demo.js"></script>
  <script src="../js/demo/chart-pie-demo.js"></script>

</body>

</html>
